<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Chatper 1. First WebGL Demo</title>
	<!-- 顶点着色器和片元着色器代码 -->
	<script id="vertex-shader" type="x-shader/x-vertex">
			#version 300 es
			in vec4 aPosition;
			in vec4 aColor;
			out vec4 vColor;
			void main(){
				gl_Position = aPosition;
				vColor = aColor;
			}
		</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
			#version 300 es
			precision mediump float;
			in vec4 vColor;
			out vec4 fColor;
			void main(){
				fColor = vColor;
			}
		</script>
	<!-- 一组相关的JS库 -->
	<script type="text/javascript" src="common/webgl-utils.js"></script>
	<script type="text/javascript" src="common/initShaders.js"></script>
	<script type="text/javascript" src="common/glMatrix-0.9.5.min.js"></script>
	<!-- 绘制三角形的JS代码 -->
	<script type="text/javascript" src="js/trianglecolor.js"></script>
	<style>
		a {
			text-decoration: none;
			/*去掉下划线*/
			color: inherit;
		}

		button {
			display: inline-block;
			outline: 0;
			cursor: pointer;
			padding: 5px 16px;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			vertical-align: middle;
			border: 1px solid;
			border-radius: 6px;
			color: #ffffff;
			background-color: #2ea44f;
			border-color: #1b1f2326;
			box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
			transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
			transition-property: color, background-color, border-color;

			:hover {
				background-color: #2c974b;
				border-color: #1b1f2326;
				transition-duration: 0.1s;
			}
		}
	</style>
</head>

<body>
	<canvas id="triangle-canvas" style="border:none;" width="500" height="500"></canvas>
	<button style="margin: 30px;"><a href="index.html">go back</a></button>
</body>

</html>